<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Recipe Image -->
    <ImageView
        android:id="@+id/imageRecipe"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/recipe_book"
        android:layout_marginRight="70px"/>

    <!-- Recipe Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageRecipe"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <!-- Dish Name -->
        <TextView
            android:id="@+id/textDishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dish Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Preparation Time -->
        <TextView
            android:id="@+id/textPreparationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparation Time"
            android:textSize="14sp" />

        <!-- Type of Dish -->
        <TextView
            android:id="@+id/textDishType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Dish"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/settings"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="8dp"/>



</RelativeLayout>
